#Exercise 4.6:
def computepay(hours, rate):
    try:
        if hours > 40:
            pay = (40*rate) + ((hours-40) * rate * 1.5)
            print(pay)
        elif hours < 40:
            pay = hours * rate
            print(pay)
    except:
        print('Please Enter a numeric value')

computepay(45, 10)


#Exercise 4.7:
def computegrade(score):
    try:
        if 1.0 >= score > 0.9:
            print('A')
        elif 0.9 >= score > 0.8:
            print('B')
        elif 0.8 >= score > 0.7:
            print('C')
        elif 0.7 >= score > 0.6:
            print('D')
        elif 0.6 >= score >= 0.0:
            print('F')
        else:
            print('Bad score, please enter a numeric value between 0 and 1')
    except:
        print('Bad score, please enter a numeric value between 0 and 1')

computegrade(0.5)
